[input]
gpxdir = example/

[map]
latitude = 51.4735,51.5796
longitude = -0.240,-0.048

[drawing]
colour = speed
palette = redtogreen
# This can be "elevation", "speed", or a constant
linewidth = elevation
linewidth_min = 1.0
linewidth_max = 20.0

[palettes]
redtogreen = {0.0: (1.0, 0.0, 0.0),
              0.5: (0.0, 0.0, 1.0),
              1.0: (0.0, 1.0, 0.0)}

[output]
maxresolution = 1024
pngpath = /tmp/blah.png
svgpath = /tmp/blah.svg
mapath = /tmp/blah.ma
