[input]
path = example/
savememory = true
# Only show tracks from 25 June 2011 onwards
minyear = 2011
minmonth = 2
minday = 25
# Only show tracks up to 25 December 2012
maxyear = 2012
maxmonth = 12
maxday = 25

[map]
latitude = 51.4735,51.5796
longitude = -0.240,-0.048

[drawing]
background = 0,0,0
colour = elevation
palette = redtogreen
# This can be "elevation", "speed", or a constant
linewidth = 3
linewidth_min = 1.0
linewidth_max = 20.0

[palettes]
redtogreen = {0.0: (1.0, 0.0, 0.0),
              0.5: (0.0, 0.0, 1.0),
              1.0: (0.0, 1.0, 0.0)}

[output]
maxresolution = 1024
pngpath = /tmp/blah.png
#svgpath = /tmp/blah.svg
#mapath = /tmp/blah.ma
